env               GEM_HOME=/home/w2gen/webapps/ecosynthetix/gems;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/w2gen/logs/user/access_ecosynthetix.log  combined;
    error_log   /home/w2gen/logs/user/error_ecosynthetix.log   crit;

    include         mime.types;
    passenger_root  /home/w2gen/webapps/ecosynthetix/gems/gems/passenger-3.0.11;
    passenger_ruby  /home/w2gen/webapps/ecosynthetix/bin/ruby;
    sendfile        on;

    passenger_max_instances_per_app  1;
    rails_spawn_method               conservative;
    passenger_max_pool_size 2;

    server {
        listen             12539;
        passenger_enabled  on;
        root               /home/w2gen/webapps/ecosynthetix/current/public;
        server_name        localhost;
    }
}
